<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/output.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- <style>
        .square {
            width: 100px;
            height: 100px;
            background-color: cyan;
        }

        .rectangle {
            width: 200px;
            height: 100px;
            background-color: cyan;
        }

        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: cyan;
        }
    </style> -->

</head>

<body class=" bg-amber-950 text-white">
    <!-- EVENTS        EVENTS          EVENTS           EVENTS -->


    <!-- <p id="para" class="p-[10px] bg-cyan-600">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit id eius animi
        tempora?
        Dolorem molestiae
        earum unde recusandae iusto soluta temporibus expedita obcaecati? Architecto iure tempore asperiores. Suscipit,
        minima ab!
    </p> -->

    <!-- <div id="box" class="""></div>
    <div class=" space-x-4">
        <button id="square" class="bg-cyan-600 px-4 py-2 rounded">Square</button>
        <button id="circle" class="bg-cyan-600 px-4 py-2 rounded">Circle</button>
        <button id="rectangle" class="bg-cyan-600 px-4 py-2 rounded">Rectangle</button>
    </div> -->
    <!-- <input type="text" class="rounded-2xl border border-black">
    <button class="px-2 py-2 border  border-black" onclick="submitNext()">Submit</button> -->
    <!-- <img ondblclick="funrev(this)" onclick="fun(this)" src="" alt=""> -->
    <!-- <input id="input" placeholder="Contact No" onblur="fun()" class="rounded border-2 px-2 py-1 border-black" type="text" name="" id="">
    <p id="p"></p> -->



    <!-- IMAGE SLIDER IMAGE SLIDER IMAGE SLIDER -->

    <!-- <img class="w-full" id="image" alt="">
    <button id="prev" class="px-2 py-1 bg-cyan-800 border border-black">Prev</button>
    <button id="next" class="px-2 py-1 bg-cyan-800 border border-black">Next</button> -->

    <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, minus natus. Doloribus ipsum autem, cumque ex
        alias commodi quam perspiciatis quaerat cum odio minima maiores at, laboriosam delectus fuga harum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, exercitationem placeat! Aut harum debitis
        molestiae fugiat soluta! Autem minus doloribus illo nisi, rerum odit laudantium voluptates praesentium vitae
        officiis nobis?
    </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut ullam adipisci deleniti sequi ipsam vitae earum
        voluptas odio repudiandae veniam explicabo rem omnis, officia pariatur? Quasi illum placeat iste eligendi.
    </p> -->



    <!-- CHILD NODES CHILD NODES CHILD NODES CHILD NODES -->
    <!-- <div class="paras">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, eum tempore dolore magni amet fuga,
            laboriosam est ipsa iusto natus quaerat quis veniam modi alias numquam a temporibus. Modi, quaerat?</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, eum tempore dolore magni amet fuga,
            laboriosam est ipsa iusto natus quaerat quis veniam modi alias numquam a temporibus. Modi, quaerat?</p>
        <br>
        <p id="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, eum tempore dolore magni amet
            fuga,
            laboriosam est ipsa iusto natus quaerat quis veniam modi alias numquam a temporibus. Modi, quaerat?</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, eum tempore dolore magni amet fuga,
            laboriosam est ipsa iusto natus quaerat quis veniam modi alias numquam a temporibus. Modi, quaerat?</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, eum tempore dolore magni amet fuga,
            laboriosam est ipsa iusto natus quaerat quis veniam modi alias numquam a temporibus. Modi, quaerat?</p>

    </div> -->





    <script src="app.js"></script>
</body>

</html>